<!doctype html>
<html>
<head>
<title>Harry Potter Quiz
</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<style>
.jumbotron
{
 background-image:url("http://www.vancouversun.com/entertainment/harrypotter/quiz/images/harry-potter.jpg");
 height:550px;
 background-repeat:no-repeat;
 background-size:cover;
}

.ques
{
font-size:24px;
font-family:Californian FB;
font-weight:bold;
color:crimson;
}

p
{
font-size:20px;
font-family:Book Antiqua;
color:darkmagenta;
}

.footer
{
 background-color:Lavender;
padding: 8px;
text-align:center;
font-family:Constantia;
font-size:20px;
}

.col-md-3
{
 background-color:Beige;
color:black;
text-align:center;
text-transform:uppercase;
font-family:Book Antiqua;
font-weight:bold;
} 

.nav nav-pills nav-stacked li
{
margin-bottom:7px;
}

</style>
<body>
<div class="jumbotron">
</div>


<div class="row">

<div class="col-md-3">


 <ul class="nav nav-pills nav-stacked">
 <li><a href="index.html">Home</a></li>
<li><a href="a1.html">Author</a></li>
<li><a href="housetable.html">Houses</a></li>
<li><a href="http://www.ign.com/articles/2014/07/11/top-25-harry-potter-characters">Characters</a></li>
  </ul>



</div>

<div class="col-md-6">

<form action="action_page.php" method="GET">
<fieldset>
<legend>Potter quiz</legend>
<div class="ques">Question 1:<br>
In what house did the Sorting Hat almost put Harry?</div>
<p>
<input type="radio" name="op1" value="trans">Gryffindor<br>
<input type="radio" name="op2" value="trans">Hufflepuff<br>
<input type="radio" name="op3" value="trans">Slytherin<br>
<input type="radio" name="op4" value="trans">Ravenclaw<br>

<br>
</p>

<div class="ques">
Question 2:<br>
What subject does Professor McGonagall teach?<br></div>
<p>
<input type="radio" name="op1" >Transfiguration<br>
<input type="radio" name="op2" >History of magic<br>
<input type="radio" name="op3" value="trans">Defense against the Dark Arts<br>

<input type="radio" name="op4" value="trans">Herbology <br>
<br>
</p>

<div class="ques">
Question 3:<br>
What position does Harry play on the Quidditch team?<br></div>
<p>
<input type="radio" name="op1" >Chaser<br>
<input type="radio" name="op2" >Keeper<br>
<input type="radio" name="op3" value="trans">Seeker<br>

<!--<input type="radio" name="op4" value="trans">Herbology <br>
<br>-->

<br>
</p>

<div class="ques">
Question 4:<br>
Which of these is NOT an ingredient of Harry's wand?<br></div>

<p>
<input type="radio" name="op1" >Phoenix feather<br>
<input type="radio" name="op2" >Holly<br>
<input type="radio" name="op3" value="trans">Unicorn hair<br>

<!--<input type="radio" name="op4" value="trans">Herbology <br>
<br>-->

<br>
</p>

<div class="ques">
Question 5:<br>
What is fluffy?<br>
</div>
<p>
<input type="radio" name="op1" >A three headed dog<br>
<input type="radio" name="op2" >A snake<br>
<input type="radio" name="op3" value="trans">An owl<br>

<input type="radio" name="op4" value="trans">A cat <br>
<br>
</p>


<div class="ques">

Question 6:<br>
In the fourth book, who gave Harry the gillyweed before the second task?<br>
</div>
<p>
<input type="radio" name="op1" >Neville<br>
<input type="radio" name="op2" >Ginny<br>
<input type="radio" name="op3" value="trans">Dobby<br><!--ans-->

<input type="radio" name="op4" value="trans">Mad-Eye-Moody<br>
<br>

</p>


<div class="ques">

Question 7:<br>
How did Harry and Ron get to Hogwarts their second year?<br>
</div>

<p>
<input type="radio" name="op1" >Broomsticks<br>
<input type="radio" name="op2" >Floo powder<br>
<input type="radio" name="op3" value="trans">Hogwarts express<br>

<input type="radio" name="op4" value="trans">Flying car<br>
<br>
</p>


<div class="ques">
Question 8:<br>
What is Tom Riddle's middle name?<br>
</div>
<p>
<input type="radio" name="op1" >Marvolo<br>
<input type="radio" name="op2" >Salazar<br>
<input type="radio" name="op3" value="trans">Lucius<br>

<input type="radio" name="op4" value="trans">Goyle<br>
<br>
</p>


<div class="ques">
Question 9:<br>
What did Dobby catch that set him free from Mr. Malfoy?<br></div>
<p>
<input type="radio" name="op1" >Harry's dirty sock<br>
<input type="radio" name="op2" >Mrs Norris<br>
<input type="radio" name="op3" value="trans">A piece of cloth<br>

<input type="radio" name="op4" value="trans">A whomping willow<br>
<br>
</p>

<div class="ques">
Question 10:<br>
What happens if you touch a portkey?<br></div>

<p>
<input type="radio" name="op1" >You can see through walls<br>
<input type="radio" name="op2" >You can see someone else's memories<br>
<input type="radio" name="op3" value="trans">You will be taken to another place<br>

<input type="radio" name="op4" value="trans">You can read other's mind<br>
<br>
</p>
</fieldset>


<a href="http://www.factmonster.com/entertainment/harry-potter/#quizzes" target="_blank"><button type="button" class="btn btn-warning">
Click here for more quizzes!</button></a>

</div>

<div class="col-md-3">
<div class="thumbnail">
<img src="http://img1.wikia.nocookie.net/__cb20070904090936/harrypotter/images/0/03/Sorting_Hat.jpg"><p>Sorting hat</p>
</div>


<div class="thumbnail">
<img src="https://upload.wikimedia.org/wikipedia/en/9/92/McGonagall.jpg">
<p>Prof. McGonagall</p>
</div>


<div class="thumbnail">
<img src="https://s-media-cache-ak0.pinimg.com/736x/9c/f0/3e/9cf03e7e143fce03be2e3fcfe2f48319.jpg">
<p>Gilly weed</p>
</div>


<div class="thumbnail">
<img src="http://img2.wikia.nocookie.net/__cb20110315164526/harrypotter/it/images/c/c0/Tom-Riddle.jpg">
<p>Tom Riddle</p>
</div>

<div class="thumbnail">
<img src="http://sp8.fotolog.com/photo/8/6/103/pol_871/1294516396126_f.jpg">
<p>Dobby</p>
</div>



</div>




<br>
<p id="ans"></p>


<script>
function answers()
{
document.getElementById("ans").innerHTML="1.Slytherin<br>2.Transfiguration<br>3.Seeker<br>4.Unicorn hair<br>5.A three headed dog<br>6.Dobby<br>7.Flying car<br>8.Marvolo<br>9.Harry's dirty sock<br>10.You will be taken to another place"


}
</script>


<br><br>

<button type="button" onclick="answers() "   class="btn btn-primary">Answers</button>

</div>


<div class="footer">

<p>
For further details-
<br>
Contact:
<br>
#400,Anna Nagar
<br>
Chennai-600450
<br>
Ph:080-43329011

</p>
</div>


</body>
</html>

